<!DOCTYPE html>
<html lang="en"> <!-- asosiy html tag -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - kun</title>

    <style>
        .button {
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 240px;
            right: 30px;
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 15px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 30px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Heading tags h1...h6 -->
    <!-- <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6> -->

    <button class="button">Xabar yuborish</button>

    <script src="./index.js"></script>
</body>

</html>